<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="283dp"
        android:layout_height="39dp"
        android:src="@drawable/gambardompet" />

    <ImageView
        android:id="@+id/app_subtitle"
        android:layout_width="307dp"
        android:layout_height="54dp"
        android:src="@drawable/logodompet" />

</LinearLayout>